{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.oscar3.web"
    },
    "jhipsterVersion": "5.0.1",
    "applicationType": "monolith",
    "baseName": "oscar3",
    "packageName": "com.oscar3.web",
    "packageFolder": "com/oscar3/web",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "72ecae7164eb8533d4764859a9d2e1c4b9e0c810",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}